<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_down" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/image"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple"
        android:padding="5dp"
        android:text="ddd"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/tvKD"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/image"
        android:text="jjhj"

        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple"
        android:padding="5dp"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>